{:organization "47deg"
 :organization-name "47 Degrees"
 :logo {:href "http://47deg.com"
        :src "img/nav-brand.png"}
 :links [{:text "Blog" :href "http://47deg.com/blog"}
         {:text "Contact" :href "mailto:hello@47deg.com"}]
 :social {:twitter "47deg"
          :facebook "47degreesLLC"}
 :languages #{"Scala" "Clojure" "Java" "Swift"}
 :included-projects #{"macroid"
                      "fetch"
                      "sbt-microsites"
                      "scalacheck-datetime"
                      "scala-exercises"
                      "github4s"
                      "org"
                      "sbt-catalysts-extras"
                      "sbot"
                      "freestyle"
                      "mvessel"
                      "case-classy"
                      "second-bridge"}
 :extra-repos [{:user "scala-exercises" :repo "scala-exercises"}]
 :project-logos {"fetch" "http://47deg.github.io/fetch/img/navbar_brand.png"
                 "mvessel" "http://47deg.github.io/mvessel/img/navbar_brand.png"
                 "github4s" "http://47deg.github.io/github4s/img/navbar_brand.png"
                 "scala-exercises" "img/scala-exercises-dark.png"
                 "scalacheck-datetime" "http://47deg.github.io/scalacheck-datetime/img/navbar_brand.png"
                 "macroid" "http://47deg.github.io/macroid/img/navbar_brand.png"
                 "sbt-microsites" "http://47deg.github.io/sbt-microsites/img/navbar_brand.png"
                 "second-bridge" "http://47deg.github.io/second-bridge/img/brand_second_bridge.svg"}
 :token "0ea220b5c8de1be060c132e24771ed74537821be"
 :style {:primary-color "#F44336"
         :header {:background "linear-gradient(0deg, rgba(30, 39, 53, 0.88), rgba(30, 39, 53, 0.88)), url(\"img/header-background.jpg\") no-repeat center center"
                  :background-size "cover"}
         :font {:url "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400"
                :base "'Open sans', sans-serif"
                :headings "'Poppins', sans-serif"
                :sizes {:light 300
                        :regular 400
                        :semi-bold 600
                        :bold 700}}}}
